<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="Margin:0;color:#fff;display:none !important;font-family:arial;font-size:1px;line-height:0;">Текст прехедера</div>
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
      <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" style="padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
              <tr>
                <td><img src="img/logo.png" alt="PlayHTML" width="140" height="24"></td>
                <td align="right" width="100%" style="padding-left:10px;padding-right:10px;">Мы в соцсетях:</td>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:8px;"><img src="img/social/facebook.png" alt="Facebook" width="24" height="24"></td>
                      <td style="padding-right:8px;"><img src="img/social/inst.png" alt="Instagram" width="24" height="24"></td>
                      <td style="padding-right:8px;"><img src="img/social/youtube.png" alt="Youtube" width="24" height="24"></td>
                      <td style="padding-right:8px;"><img src="img/social/telegram.png" alt="Telegram" width="24" height="24"></td>
                      <td><img src="img/social/vk.png" alt="VK" width="24" height="24"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-radius: 15px 15px 0 0;">
              <tr>
                <td valign="top" width="50%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33" style="padding: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-radius: 15px 0 0 0;">
                    <tr><td>Акция</td></tr>
                    <tr><td>на наши курсы</td></tr>
                    <tr><td>скидка</td></tr>
                    <tr>
                      <td>20%</td>
                      <td>до конци июня</td>
                    </tr>
                  </table>
                </td>
                <td style="padding-left:8px;"><img src="img/first_image.png" alt="Картинка" width="284" height="271"></td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="padding-top: 32px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-radius: 0 0 15px 15px;">
              <tr><td align="center"><h2 style="Margin:0;padding:0;Margin-bottom:24px;">Курсы, участвующие в акции</h2></td></tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="50%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/logo_css.png" alt="Лого css" width="165" height="105"></td></tr>
                          <tr><td align="center"><b>Html+css начальный</b></td></tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"><p style="Margin:0;padding:0;">15 000 руб.</p></td>
                                  <td align="center"><p style="Margin:0;padding:0;">12 000 руб.</p></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться на курс</a></td></tr>
                        </table>
                      </td>
                      <td width="50%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/logo_sass.png" alt="Лого sass" width="165" height="105"></td></tr>
                          <tr><td align="center"><b>Html+css продвинутый</b></td></tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"><p style="Margin:0;padding:0;">20 000 руб.</p></td>
                                  <td align="center"><p style="Margin:0;padding:0;">16 000 руб.</p></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться на курс</a></td></tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/logo_psd.png" alt="Лого psd" width="165" height="105"></td></tr>
                          <tr><td align="center"><b>Photoshop для верстальщика</b></td></tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"><p style="Margin:0;padding:0;">15 000 руб.</p></td>
                                  <td align="center"><p style="Margin:0;padding:0;">12 000 руб.</p></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться на курс</a></td></tr>
                        </table>
                      </td>
                      <td width="50%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/logo_js.png" alt="Лого js" width="165" height="105"></td></tr>
                          <tr><td align="center"><b>JS начальный</b></td></tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"><p style="Margin:0;padding:0;">20 000 руб.</p></td>
                                  <td align="center"><p style="Margin:0;padding:0;">16 000 руб.</p></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться на курс</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="Margin-top: 24px; padding-top: 32px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-radius: 15px;">
              <tr><td align="center"><h2 style="Margin:0;margin-bottom:24px;padding:0;">Отзыв о курсе</h2></td></tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-right:24px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                          <tr><td><img src="img/feedback_image.png" alt="Картинка отзыва" width="120" height="120"></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Анна</p></td></tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td><b>Очень понравился курс!</b></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться на курс</a></td></tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="Margin-top: 24px; padding-top: 32px; padding-bottom: 48px; padding-left: 24px; padding-right: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-radius: 15px 15px 0 0;">
              <tr><td align="center"><h2 style="Margin:0;padding:0;">Популярные курсы</h2></td></tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" width="152px" style="padding-right:16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/course_image1.png" alt="Картинка курса" width="48" height="56"></td></tr>
                          <tr><td align="center"><p style="Margin:0;padding:0;">Специалист по кибербезопасности</p></td></tr>
                          <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться</a></td></tr>
                        </table>
                      </td>
                      <td align="center" width="152px" style="padding-left:16px;padding-right:16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/course_image2.png" alt="Картинка курса" width="48" height="56"></td></tr>
                          <tr><td align="center"><p style="Margin:0;padding:0;">Профессия Data Scientist: анализ данных</p></td></tr>
                          <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться</a></td></tr>
                        </table>
                      </td>
                      <td align="center" width="152px" style="padding-left:16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/course_image3.png" alt="Картинка курса" width="48" height="56"></td></tr>
                          <tr><td align="center"><p style="Margin:0;padding:0;">Профессия Разработчик игр на Unity с нуля до Middle</p></td></tr>
                          <tr><td align="center"><a title="Записаться на курс" target="_blank" href="#">Записаться</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td align="center"><img src="img/second_image.png" alt="Картинка" width="300" height="300"></td></tr>
              <tr><td align="center"><a title="Ссылка на все курсы" target="_blank" href="#">Все курсы</a></td></tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="padding-bottom: 48px; padding-left: 16px; padding-right: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-radius: 0 0 15px 15px;">
              <tr><td align="center"><h2 style="Margin:0;padding:0;">Преимущества обучения у нас</h2></td></tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:16px;"><img src="img/list_image1.png" alt="Картинка" width="40" height="40"></td>
                      <td width="100%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td><b>Более 30 курсов</b></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Как для новичков, так и для практикующих разработчиков.</p></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:16px;"><img src="img/list_image2.png" alt="Картинка" width="40" height="40"></td>
                      <td width="100%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td><b>Только актуальные знания</b></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:16px;"><img src="img/list_image2.png" alt="Картинка" width="40" height="40"></td>
                      <td width="100%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td><b>База лучших вакансий</b></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="Margin-top: 24px; padding-top: 32px; padding-bottom: 32px; padding-left: 0; padding-right: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 15px 15px 0 0;">
              <tr>
                <td width="50%" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                    <tr><td><p style="Margin:0;padding:0;">Мы в социальных сетях</p></td></tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-right:8px;"><img src="img/social/facebook.png" alt="Facebook" width="24" height="24"></td>
                            <td style="padding-right:8px;"><img src="img/social/inst.png" alt="Instagram" width="24" height="24"></td>
                            <td style="padding-right:8px;"><img src="img/social/youtube.png" alt="Youtube" width="24" height="24"></td>
                            <td style="padding-right:8px;"><img src="img/social/telegram.png" alt="Telegram" width="24" height="24"></td>
                            <td><img src="img/social/vk.png" alt="VK" width="24" height="24"></td>
                            <td width="100%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td><p style="Margin:0;padding:0;">Свяжитесь с нами</p></td></tr>
                    <tr><td><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></td></tr>
                    <tr><td><a href="tel:88006907668">8-800-690-76-68</a></td></tr>
                  </table>
                </td>
                <td width="50%" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                    <tr><td><p style="Margin:0;padding:0;">Полезные ссылки</p></td></tr>
                    <tr><td><a title="Ссылка на бесплатные вебинары" target="_blank" href="#">Бесплатные вебинары</a></td></tr>
                    <tr><td><a title="Ссылка на обучающие курсы" target="_blank" href="#">Обучающие курсы</a></td></tr>
                    <tr><td><a title="Ссылка на тесты" target="_blank" href="#">Тесты</a></td></tr>
                    <tr><td><a title="Ссылка на наш блог" target="_blank" href="#">Наш блог</a></td></tr>
                    <tr><td><a title="Ссылка на истории студентов" target="_blank" href="#">Истории студентов</a></td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF" style="padding-left: 16px; padding-right: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;" border="0">
              <tr>
                <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 32px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px; border-top: 1px solid #E0E0E0; color: #828282;">
                  <p style="Margin:0;padding:0;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Ссылка на отписку от рассылки" target="_blank" href="#">отписаться</a> или <a title="Ссылка на настройки рассылки" target="_blank" href="#">настроить параметры</a>.
                    <br>
                    <br>
                    Если письмо отображается некорректно или вы хотите им поделиться, <a title="Ссылка на web-версию письма" target="_blank" href="#">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
