<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="Margin:0;color:#fff;display:none !important;font-family:arial;font-size:1px;line-height:0;">Текст прехедера</div>
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
              <tr><td align="center" style="Margin:0;padding-top:56px;padding-bottom:24px;padding-left:16px;padding-right:16px;"><img src="img/logo.png" alt="PlayHTML" width="186" height="32"></td></tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="padding-top: 24px; padding-bottom: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
              <tr>
                <td align="center"><a title="Ссылка на страницу курсов" target="_blank" href="#">Курсы</a></td>
                <td align="center"><a title="Ссылка на страницу вебинаров" target="_blank" href="#">Вебинары</a></td>
                <td align="center"><a title="Ссылка на страницу о школе" target="_blank" href="#">О школе</a></td>
                <td align="center"><a title="Ссылка на страницу распродажи" target="_blank" href="#">Распродажа</a></td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="padding-top: 32px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #FFFFFF;">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr><td><p style="Margin:0;padding:0;">Здравствуйте, {{name}}</p></td></tr>
                    <tr><td><p style="Margin:0;padding:0;">Благодарим вас за регистрацию на курс «Начальный html+css».</p></td></tr>
                    <tr><td><p style="Margin:0;padding:0;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p></td></tr>
                  </table>
                </td>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr><td><img src="img/first_image.png" alt="Картинка" width="175" height="269"></td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="padding-top: 48px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
              <tr><td><h2 style="Margin:0;padding:0;">Что вас ждет на курсе</h2></td></tr>
              <tr><td><p style="Margin:0;padding:0;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p></td></tr>
              <tr><td><p style="Margin:0;padding:0;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p></td></tr>
              <tr><td><p style="Margin:0;padding:0;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p></td></tr>
              <tr><td><p style="Margin:0;padding:0;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p></td></tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
              <tr><td align="center"><h2 style="Margin:0;padding:0;">Ведущие курса</h2></td></tr>
              <tr>
                <td align="center">
                  <table width="100%" cellspacing="16px" cellpadding="0" border="0">
                    <tr>
                      <td width="168px" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/speaker1.png" alt="Антон Громов" width="88" height="88"></td></tr>
                          <tr><td align="center"><b>Антон Громов</b></td></tr>
                          <tr><td align="center"><p style="Margin:0;padding:0;">Фронтенд-разработчик в Cats Development</p></td></tr>
                        </table>
                      </td>
                      <td width="168px" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/speaker2.png" alt="Илья Раменский" width="88" height="88"></td></tr>
                          <tr><td align="center"><b>Илья Раменский</b></td></tr>
                          <tr><td align="center"><p style="Margin:0;padding:0;">Team Lead в Lizard Software</p></td></tr>
                        </table>
                      </td>
                      <td width="168px" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr><td align="center"><img src="img/speaker1.png" alt="Игнатий Чубаров" width="88" height="88"></td></tr>
                          <tr><td align="center"><b>Игнатий Чубаров</b></td></tr>
                          <tr><td align="center"><p style="Margin:0;padding:0;">Преподаватель IT в РУИТ</p></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="padding-top: 24px; padding-bottom: 0; padding-left: 32px; padding-right: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
              <tr>
                <td align="center">
                  <p style="Margin:0;padding:0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                  <h2 style="Margin:0;padding:0;">Другие мероприятия</h2>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-radius:15px;border:1px solid #02BAD3;">
                          <tr><td><h3 style="Margin:0;padding:0;">Тренды frontend-разработки</h3></td></tr>
                          <tr><td><b>20 июня, 17:00</b></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Самые многообещающие направления развития фронтенда в 2020 году</p></td></tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:16px;padding-bottom:16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-radius:15px;border:1px solid #02BAD3;">
                          <tr><td><h3 style="Margin:0;padding:0;">Figma vs Photoshop</h3></td></tr>
                          <tr><td><b>21 июня, 17:00</b></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Почему давно пора отказаться от последнего?</p></td></tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-radius:15px;border:1px solid #02BAD3;">
                          <tr><td><h3 style="Margin:0;padding:0;">Что такое Git и как его использовать?</h3></td></tr>
                          <tr><td><b>22 июня, 17:00</b></td></tr>
                          <tr><td><p style="Margin:0;padding:0;">Разберем тонкости использования самой популярной системы контроля версий.</p></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td align="center" style="padding-top:32px;padding-bottom:16px;"><a title="Ссылка на все мероприятия" target="_blank" href="#">Все мероприятия</a></td></tr>
              <tr><td align="center"><img src="img/second_image.png" alt="Картинка" width="273" height="290"></td></tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="padding-top: 24px; padding-bottom: 32px; padding-left: 0; padding-right: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td width="50%" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                    <tr><td><p style="Margin:0;padding:0;">Мы в социальных сетях</p></td></tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-right:8px;"><img src="img/social/facebook.png" alt="Facebook" width="24" height="24"></td>
                            <td style="padding-right:8px;"><img src="img/social/inst.png" alt="Instagram" width="24" height="24"></td>
                            <td style="padding-right:8px;"><img src="img/social/youtube.png" alt="Youtube" width="24" height="24"></td>
                            <td style="padding-right:8px;"><img src="img/social/telegram.png" alt="Telegram" width="24" height="24"></td>
                            <td><img src="img/social/vk.png" alt="VK" width="24" height="24"></td>
                            <td width="100%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td><p style="Margin:0;padding:0;">Свяжитесь с нами</p></td></tr>
                    <tr><td><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></td></tr>
                    <tr><td><a href="tel:88006907668">8-800-690-76-68</a></td></tr>
                  </table>
                </td>
                <td width="50%" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                    <tr><td><p style="Margin:0;padding:0;">Полезные ссылки</p></td></tr>
                    <tr><td><a title="Ссылка на бесплатные вебинары" target="_blank" href="#">Бесплатные вебинары</a></td></tr>
                    <tr><td><a title="Ссылка на обучающие курсы" target="_blank" href="#">Обучающие курсы</a></td></tr>
                    <tr><td><a title="Ссылка на тесты" target="_blank" href="#">Тесты</a></td></tr>
                    <tr><td><a title="Ссылка на наш блог" target="_blank" href="#">Наш блог</a></td></tr>
                    <tr><td><a title="Ссылка на истории студентов" target="_blank" href="#">Истории студентов</a></td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF" style="padding-left: 16px; padding-right: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;" border="0">
              <tr>
                <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 32px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px; border-top: 1px solid #E0E0E0; color: #828282;">
                  <p style="Margin:0;padding:0;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Ссылка на отписку от рассылки" target="_blank" href="#">отписаться</a> или <a title="Ссылка на настройки рассылки" target="_blank" href="#">настроить параметры</a>.
                    <br>
                    <br>
                    Если письмо отображается некорректно или вы хотите им поделиться, <a title="Ссылка на web-версию письма" target="_blank" href="#">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
