<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="Margin:0;color:#fff;display:none !important;font-family:arial;font-size:1px;line-height:0;">Текст прехедера</div>
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background-color:#F6F6F6;">
              <tr><td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:12px;padding-right:12px;background-color:#F6F6F6;"><p style="Margin:0;padding:0;">Если вы не видите данное письмо, перейдите по <a title="Ссылка на web-версию письма" target="_blank" href="#">ссылке</a></p></td></tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;">
              <tr>
                <td align="center" style="Margin:0;padding-top:34px;padding-bottom:24px;padding-left:15px;padding-right:15px;">
                  <img src="img/logo.png" alt="PlayHTML" width="140" height="24"/>
                  <h1 style="Margin:0;padding:0;">Хотите научиться web-разработке?</h1>
                  <h2 style="Margin:0;padding:0;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</h2>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="8px" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;">
              <tr>
                <td align="center" width="200px">
                  <table align="center" width="200px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33" style="Margin:0;padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:35px;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FF4B33;border-radius:5px;">
                    <tr><td align="center"><p style="Margin:0;padding:0;"><b>июнь</b></p></td></tr>
                    <tr><td align="center"><p style="Margin:0;padding:0;"><b>20</b></p></td></tr>
                    <tr><td align="center"><p style="Margin:0;padding:0;"><b>17:00</b></p></td></tr>
                    <tr><td align="center" bgcolor="#ffb500" style="Margin:0;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;background-color:#FFB500;border-radius:5px;"><a title="Ссылка на вебинар" target="_blank" href="#">На вебинар</a></td></tr>
                  </table>
                </td>
                <td align="right" width="400px">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr><td><img src="img/first_image.png" alt="Картинка" width="352" height="286" /></td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b" style="padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#0B379B;color:#ffffff;">
              <tr>
                <td>
                  <p style="Margin:0;padding:0;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                  <h3 style="Margin:0;padding:0;">План вебинара:</h3>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><img src="img/list_image1.png" alt="Картинка" width="12" height="12" /></td>
                      <td><p style="Margin:0;padding:0;">Кто такой frontend-разработчик?</p></td>
                    </tr>
                    <tr>
                      <td><img src="img/list_image2.png" alt="Картинка" width="12" height="12" /></td>
                      <td><p style="Margin:0;padding:0;">Какие навыки сейчас востребованы?</p></td>
                    </tr>
                    <tr>
                      <td><img src="img/list_image3.png" alt="Картинка" width="12" height="12" /></td>
                      <td><p style="Margin:0;padding:0;">Как устроиться в компанию после обучения?</p></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top:40px;padding-bottom:24px;padding-left:22px;padding-right:22px;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;">
              <tr><td align="center"><h3 style="Margin:0;padding:0;">Ведущий вебинара</h3></td></tr>
              <tr><td align="center"><img src="img/speaker_image.png" alt="Ведущий вебинара" width="88" height="88" /></td></tr>
              <tr><td align="center"><p style="Margin:0;padding:0;"><b>Иван Васильев</b></p></td></tr>
              <tr><td align="center"><p style="Margin:0;padding:0;">Frontend-разработчик компании Cats Development</p></td></tr>
              <tr><td align="center"><a title="Ссылка на регистрацию" target="_blank" href="#">Зарегистрироваться на вебинар</a></td></tr>
              <tr><td align="center"><img src="img/second_image.png" alt="Картинка" width="278" height="278" /></td></tr>
              <tr><td align="center"><h2 style="Margin:0;padding:0;">Среди участников вебинара будут разыграны ценные призы! </h2></td></tr>
              <tr><td align="center"><a title="Ссылка на регистрацию" target="_blank" href="#">Зарегистрироваться</a></td></tr>
              <tr><td align="center"><p style="Margin:0;padding:0;">Количество мест на вебинаре ограничено.</p></td></tr>
            </table>
            <table align="center" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top:24px;padding-bottom:32px;padding-left:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;">
              <tr>
                <td width="50%" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                    <tr><td><p style="Margin:0;padding:0;">Мы в социальных сетях</p></td></tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-right:8px;"><img src="img/social/facebook.png" alt="Facebook" width="24" height="24" /></td>
                            <td style="padding-right:8px;"><img src="img/social/inst.png" alt="Instagram" width="24" height="24" /></td>
                            <td style="padding-right:8px;"><img src="img/social/youtube.png" alt="Youtube" width="24" height="24" /></td>
                            <td style="padding-right:8px;"><img src="img/social/telegram.png" alt="Telegram" width="24" height="24" /></td>
                            <td><img src="img/social/vk.png" alt="VK" width="24" height="24" /></td>
                            <td width="100%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td><p style="Margin:0;padding:0;">Свяжитесь с нами</p></td></tr>
                    <tr><td><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></td></tr>
                    <tr><td><a href="tel:88006907668">8-800-690-76-68</a></td></tr>
                  </table>
                </td>
                <td width="50%" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;">
                    <tr><td><p style="Margin:0;padding:0;">Полезные ссылки</p></td></tr>
                    <tr><td><a title="Ссылка на бесплатные вебинары" target="_blank" href="#">Бесплатные вебинары</a></td></tr>
                    <tr><td><a title="Ссылка на обучающие курсы" target="_blank" href="#">Обучающие курсы</a></td></tr>
                    <tr><td><a title="Ссылка на тесты" target="_blank" href="#">Тесты</a></td></tr>
                    <tr><td><a title="Ссылка на наш блог" target="_blank" href="#">Наш блог</a></td></tr>
                    <tr><td><a title="Ссылка на истории студентов" target="_blank" href="#">Истории студентов</a></td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background-color:#F6F6F6;">
              <tr>
                <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:0;padding-right:0;background-color:#F6F6F6;">
                  <p style="Margin:0;padding:0;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Ссылка на отписку от рассылки" target="_blank" href="#">отписаться</a> или <a title="Ссылка на настройки рассылки" target="_blank" href="#">настроить параметры</a>.
                    <br>
                    <br>
                    Если письмо отображается некорректно или вы хотите им поделиться, <a title="Ссылка на web-версию письма" target="_blank" href="#">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
